{
  "name": "Intervals",
  "short_name": "Intervals",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2b4a7d",
  "theme_color": "#2b4a7d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
